<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shaders\rectify.shader">
    <Files>
      <File FileName="Assets\UseRenderingPlugin.cs" Line="209" Column="3" />
      <File FileName="Assets\UseRenderingPlugin_right.cs" Line="173" Column="3" />
      <File FileName="Assets\shaders\rectify.shader" Line="1" Column="1" />
      <File FileName="Assets\shaders\rectifyRight.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\github_proj\stereo_seethrough_unity\RenderingPluginExample52_stereo_seethrough\UnityProject\Assets\UseRenderingPlugin.cs" line="107" column="1" />
      <Breakpoint file="E:\github_proj\stereo_seethrough_unity\RenderingPluginExample52_stereo_seethrough\UnityProject\Assets\UseRenderingPlugin_right.cs" line="75" column="1" />
      <Breakpoint file="E:\github_proj\stereo_seethrough_unity\RenderingPluginExample52_stereo_seethrough\UnityProject\Assets\UseRenderingPlugin_right.cs" line="123" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>